# NumberToRomanNumeral

./: Convert.cs  NumberToRomanNumeral.csproj  NumberToRomanNumeral.sln  NumberToRomanNumeralSpec.cs  README.md  TestDataProvider.cs
CoreLib/: Convert.cs
NumberToRomanNumeral.Tests/: NumberToRomanNumeral.Tests.csproj  NumberToRomanNumeralSpec.cs  TestDataProvider.cs  Usings.cs
TestData/: Data_for_Individual_decimal_places.txt  Data_testing_numbers_containing_two_or_more_decimal_digits_is_built_by_appending_the_Roman_numeral_equivalent_for_each_from_highest_to_lowest.txt
