<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Data_for_Individual_decimal_places.txt" />
    <None Remove="TestData\Data_testing_numbers_containing_two_or_more_decimal_digits_is_built_by_appending_the_Roman_numeral_equivalent_for_each_from_highest_to_lowest.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Data_for_Individual_decimal_places.txt" />
    <EmbeddedResource Include="TestData\Data_testing_numbers_containing_two_or_more_decimal_digits_is_built_by_appending_the_Roman_numeral_equivalent_for_each_from_highest_to_lowest.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>
</Project>
