<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Data_for_Individual_decimal_places.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Data_for_Individual_decimal_places.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>
</Project>
